spring.application.name=eniEncheres

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ENCHERES;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver