spring.application.name=eniEncheres
#connexion ï¿½ la base de donnï¿½es
spring.datasource.url=jdbc:sqlserver://localhost;databasename=ENCHERES;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#détail des requêtes pour le développement
logging.level.org.springframework.jdbc.core=TRACE

spring.messages.basename=messages
spring.messages.encoding=UTF-8



server.servlet.session.persistent=false

# Pour Spring Boot avec SQL Server
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

server.servlet.session.timeout=5m
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.security.debug=true
logging.level.org.springframework.security=DEBUG


upload.dir=src/main/resources/static/uploads
